NEXT_PUBLIC_INFURA_PROJECT_ID=xxx
NEXT_PUBLIC_ADDRESS_SPARTAN_COUNCIL=0xE832C302D1160EAe57045eb9d9Ea14daBd2E229c
NEXT_PUBLIC_ADDRESS_AMBASSADOR_COUNCIL=0x37fAc8c146889333734015B0C942b620aCfeeff8
NEXT_PUBLIC_ADDRESS_GRANTS_COUNCIL=0x6891FfAA59c0Ce04b4E3C6eaa50CFc5E2fc77b77
NEXT_PUBLIC_BOARDROOM_KEY=xxx